<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/login.css" />
   <link rel="icon" href="public/img/favicon.ico" type="image/x-icon">
</head>
<body>

 <div id="login_div" class="main-div">
    <center><h1>ADMIN LOGIN</h3> </center>
    <input type="email" placeholder="Email" id="email_field" />
    <input type="password" placeholder="Password" id="password_field" />

    <button onclick="login()">Login to Account</button>
  </div>

  <div id="user_div" class="loggedin-div">
    <h3>Welcome User</h3>
    <p id="user_para"> WELCOME </p>
   
    <button onclick="logout()">Logout</button>
  </div>



<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC8OEaBNcY7MmEkvrOEa5JjtsKD_lqlzHM",
    authDomain: "lil-fate.firebaseapp.com",
    databaseURL: "https://lil-fate.firebaseio.com",
    projectId: "lil-fate",
    storageBucket: "lil-fate.appspot.com",
    messagingSenderId: "212248313584",
    appId: "1:212248313584:web:2159d889f901ecd40c8c35",
    measurementId: "G-7G3YLH4P9X"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  
</script>
<script src="public/js/Login.js" ></script>

</body>  
	
</html>
