<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/6be3f66a2c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container h-100" id="login-container">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-sm-4">
                <div class="col-sm" id="login-title">
                    <h4>Lil Faith Faculty/Admin Login</h4>
                </div>
                <div class="card">
                <div class="card-header">
                    Account 
                </div>
                    <div class="col-sm" id="login-content">
                        <form>
                            <div class="form-group">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    <input class="form-control" type="text" id="userInput" placeholder="Username">
                                </div>                           
                            </div>

                            <div class="form-group">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                    </div>
                                    <input class="form-control" type="password" id="passInput" placeholder="Password">
                                </div>
                            </div>
                            <div class="col-sm offset-sm-8" id="login-btn">
                            <button type="submit" class="btn btn-dark">Login <i class="fas fa-sign-in-alt"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>  
</html>